# TesteSmartHint

./: README.md
sql/: CriacaoTabelaSystem.sql
src/DevIO.App/: DevIO.App.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.App/Controllers/: ClientesController.cs
src/DevIO.App/Extensions/: EmailTagHelper.cs  RazorExtensions.cs
src/DevIO.App/Migrations/: 20231108160844_primeirodata.Designer.cs  20231108160844_primeirodata.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/ViewModels/: ClienteViewModel.cs  PaginationViewModel.cs
src/DevIO.App/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Home/: Index.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: IClienteRepository.cs  IClienteService.cs
src/DevIO.Business/Models/: Cliente.cs  Genero.cs  TipoCliente.cs
src/DevIO.Business/Models/Validations/: ClienteValidation.cs
src/DevIO.Business/Services/: ClienteService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: ClienteMapping.cs
src/DevIO.Data/Migrations/: 20231108160807_primeirodata.Designer.cs  20231108160807_primeirodata.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: ClienteRepository.cs
